<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/dd.uss?fileID=7433441132597879392&amp;guid=05f138782c6d7de45b3b600e53810ae0&amp;type=3#dd" />
    <ui:Button text="Button" display-tooltip-when-elided="true" style="opacity: 1; width: auto;" />
    <ui:Button text="Button" display-tooltip-when-elided="true" />
    <ui:Button text="Button" display-tooltip-when-elided="true" />
    <ui:Button text="Button" display-tooltip-when-elided="true" />
    <ui:Button text="Button" display-tooltip-when-elided="true" />
    <ui:Scroller high-value="100" direction="Horizontal" value="42" />
    <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" />
    <ui:GroupBox style="height: 236px;">
        <ui:Foldout text="Foldout" style="height: 128px;">
            <ui:Button text="Button" display-tooltip-when-elided="true" />
        </ui:Foldout>
        <ui:Button text="Button" display-tooltip-when-elided="true" />
    </ui:GroupBox>
    <ui:Button text="Button" display-tooltip-when-elided="true" />
    <ui:Button text="Button" display-tooltip-when-elided="true" />
    <ui:Button text="Button" display-tooltip-when-elided="true" />
    <ui:Foldout text="Foldout" />
    <ui:ListView focusable="true" />
</ui:UXML>
