<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/dd.uss?fileID=7433441132597879392&amp;guid=05f138782c6d7de45b3b600e53810ae0&amp;type=3#dd" />
    <ui:Button text="Button" display-tooltip-when-elided="true" name="dwa" />
    <ui:GroupBox style="height: 382px;">
        <ui:Button text="Button" display-tooltip-when-elided="true" name="dwa" />
        <ui:ListView focusable="true" />
        <ui:ScrollView />
        <ui:ScrollView />
        <ui:ScrollView />
        <ui:ScrollView />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="dwa" />
        <ui:GroupBox>
            <ui:Button text="Button" display-tooltip-when-elided="true" name="dwa" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="dwa" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="dwa" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="dwa" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="dwa" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="dwa" />
        </ui:GroupBox>
        <ui:ScrollView />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="dwa" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="dwa" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="dwa" />
    </ui:GroupBox>
    <ui:Button text="Button" display-tooltip-when-elided="true" name="dwa" />
    <ui:ScrollView>
        <ui:Toggle label="Toggle" />
        <ui:Button text="Button" display-tooltip-when-elided="true" />
    </ui:ScrollView>
    <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" />
</ui:UXML>
